# Scaffold

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/avicus/scaffold/: NullChunkGenerator.java  Scaffold.java  ScaffoldCommands.java  ScaffoldListener.java  ScaffoldWorld.java  Zip.java
src/main/resources/: plugin.yml
